# LearningATB7xAPIAutomationPrograms

./: BasicAnnotations_com.thetestingacademy_ex_15092024_CRUD.POST  ReadMe  pom.xml  testng.xml
src/test/java/com/thetestingacademy/: Test001.java
src/test/java/com/thetestingacademy/RestAssuredBasicStarted/: BuilderPatternDesignPatternJava.java  NoDesignPattern.java  Test001.java  Test002.java
src/test/java/com/thetestingacademy/ex_15092024_CRUD/GET/: GetBDDStyle.java  GetNonBDDStyle.java
src/test/java/com/thetestingacademy/ex_15092024_CRUD/POST/: PostBddStyleCreateAuth_TC1.java  PostTC3_CreateBooking.java  PostnonBddStyleCreateAuth_TC1.java  PutTC5_UpdateBooking.java
src/test/java/com/thetestingacademy/ex_15092024_CRUD/TestngAnnotations/: Test002.java  Test003.java
src/test/java/com/thetestingacademy/ex_21092024/Assertions/: Test011_AssertionsTestNGandHamcrest.java
src/test/java/com/thetestingacademy/ex_21092024/Assertions02/: Test011_AssertionsTestNGandHamcrestandAssertJ.java  Test012_AssertionsTestNG.java
src/test/java/com/thetestingacademy/ex_21092024/CRUD/: TestCaseIntegration.java
src/test/java/com/thetestingacademy/ex_21092024/CRUDIntegrationFlow03/: TestCaseIntegration.java
src/test/java/com/thetestingacademy/ex_21092024/TestngAnnotations/: TestNG001.java  TestNG003.java  TestNG005.java  TestNG006.java  TestNG007.java  TestNG008.java  TestNG009.java  TestNg004.java
src/test/java/com/thetestingacademy/ex_21092024/TestngAnnotations01/: TestNG001.java  TestNG003.java  TestNG005.java  TestNG006.java  TestNG007.java  TestNG008.java  TestNG009.java  TestNg004.java
src/test/java/com/thetestingacademy/ex_21092024/VerificationofJsonResponseUsingAssertJ04/: DifferentResponseVerification.java  Test013_VerificationofJsonResponseUsingJsonPath.java
src/test/java/com/thetestingacademy/ex_22092024/: PayloadasHashMap.java  PayloadasStrings.java
src/test/java/com/thetestingacademy/ex_22092024/PayloadasPojoClasses/: BookingDates.java  BookingResponse.java  GsonSerializationDeserialization.java
